<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project panel </title>
    <style>
        p{
         font-size:20px;  
         margin: 50px;}
    body{
        background-color: rgb(0, 0, 0);
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-shadow: 1px 1px 1px black;
        padding: 10px;
    }
    .container{
        background-color: rgb(71, 75, 70);
        padding: 5%;
        border-radius: 4%;}
        input[type="text"],
        input[type="email"],
        input[type="number"],
        input[type="password"],
        input[type="date"],
        select,
        fieldset,
        textarea{
            width:100%;
            padding:10px;
            border-radius: 11.5mm;
        }
        h1{text-shadow: 2px 2px 2px rgb(9, 10, 9);
           font-size:50px;
           text-align: center;
           padding:5%;
           
        }
        input[type="submit"]{
            background-color: rgb(77, 255, 0);
            border-radius: 10px;
            border:10px 10px 20px black;
            font-size:180%;
            font-family: 'Courier New', Courier, monospace;
            cursor:pointer;
            margin:4%;
            width: 30%;
          } 
           input[type="submit"]:hover{
                background-color:aquamarine ;
            }
            



   </style>
</head>
<body>
    <div class="container">
    <form action="">
        <h1>Add Project Details</h1>
        <hr>
        <h2>Project information</h2>
        <hr>
       <p><i>Required area are marked by *</i></p>

       <p>Project name:* <input type="text" name="name" required></p>
      

       
   <p>
       Project description* <textarea name="address" id="address" cols="30" rows="10" required></textarea>
   </p>
   <p>Project File*: <input type="file" id="pdf file" required></p>
   
   
   <hr>
   <h3>&nbsp&nbsp&nbsp&nbsp&nbsp About Project Start And End Date</h3>

   <p> Start Date*: <input type="date" name="start date" id ="start date" required></p>
   <p> End date*: <input type="date" name="End date" id ="end date" required></p>
   <input type="submit" value="Upload">

    </form></div>
</body>
</html>